<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estadistica</title>
</head>

<style>
  :root {
    --purple-nav: #6408b6;
    --purple-cards: #8865a7;
    --blue-cards: #66b3fa;
    --inputs-color: #cccccc;
    --hover-header: #c5602e;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
  }

/*estilos del header*/
header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header h1{
      font-size: 2rem;
    }
    header nav{
      width: 90%;
      display: flex;
      justify-content: space-between;
      font-size: 1rem;
      justify-content: center;
    }
    
    header nav a{
      text-decoration: none;
      color: var(--purple-nav);
      font-weight: bold;
      margin-left: 10px;
    }
    .active{
      background-color: var(--blue-cards);
      width: 150px;
      text-align: center;
      color: rgb(0, 44, 94);
      border-radius: 20px;
    }
    a:hover{
      color: var(--hover-header);
    }


   /*estilos del main*/
   main{
      margin-top: 30px;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 320px);
      gap: 20px;
      justify-content: center;
    }

    .card{ /*estilo card*/
      height: 325px;
      width: 310px;
      padding: 14px;
      border-radius: 20px;
      box-shadow: 1px 2px 4px 4px #979797;
      align-content: center;
      color: white;
    }
    .purple{
      background-color: var(--purple-cards);
    }
    .blue{
      background-color: var(--blue-cards);
    }
    .orange{
      background-color: var(--hover-header);
    }

    .card h2{
      color: white;
      text-align: center;
    }

    form{
      width: 90%;
      height: 290px;
      text-align: center;
      display: grid;
      grid-template-rows: repeat(auto-fill, minmax(auto, 40px));
      gap: 10px;
      justify-content: center;
    }
    form h2{
      font-size: 1.5rem;
    }
    form label{
      font-size: 1rem;
    }
    form input{
      font-size: 1rem;
      border-radius: 5px;
      background-color: var(--inputs-color);
      border: 2px solid #FBFBFB;
      opacity: 50%;
      padding: 0 5px 0 5px;
    }

    form button{
      font-size: 1rem;
      font-weight: bold;
      border-radius: 50px;
      padding: 0 5px 0 5px;
      border: none;
    }
    form p{
      font-size: 1rem;
    }

    @media only screen and (max-width: 600px)  {
     header nav{
      width: 100%;
      text-align: center;
     }

     main section{
       justify-self: center;
     }
    }
</style>

<body>
  <header>
    <h1>Calculando</h1>
    <nav>
      <div>
      <a href="../taller_1/index.html">Geometria</a>
      <a href="../taller_2/descuentos.html">Descuentos</a>
    </div>
    <div>
      <a class="active" href="../taller_3/estadistica.html">Estadistica</a>
      <a href="../taller_4/temperatura.html">Temperatura</a>
    </div>
    </nav>
  </header>

  <main>
    <section class="card purple">
      <form action="/">
        <h2>PROMEDIO</h2>
        <label for="InputString">Introduce el conjunto de números para calcular el promedio</label>
        <input id="InputString" type="text" placeholder="Ej. 1, 2, 3" />

        <button type="button" onclick="calcularPromedio()">Calcular</button>
        <p id="InputButton"></p>
      </form>
    </section>

  
    <section class="card blue">
      <form action="/">
        <h2>MEDIANA</h2>
        <label for="UserValues">Introduce tu conjunto de números para calcular la mediana</label>
        <input id="UserValues" type="text" placeholder="Ej. 1, 2, 3" />

        <button type="button" onclick="calcularMediana()">Calcular</button>
        <p id="Reslutado"></p>
      </form>
    </section>

    <section class="card orange">
      <form action="/">
        <h2>MODA</h2>
        <label for="InputValues">Introduce tu conjunto de numeros para calcular la moda</label>
        <input id="InputValues" type="text" placeholder="Ej. 1, 2, 3" />

        <button type="button" onclick="calcularModa()">Calcular</button>
        <p id="InputResultado"></p>
      </form>
    </section>
  </main>
</body>
<script src="./estadistica.js"></script>

</html>