<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porcentajes y descuentos</title>
  </head>

  <style>
    :root {
      --purple-nav: #6408b6;
      --purple-cards: #8865a7;
      --blue-cards: #66b3fa;
      --inputs-color: #cccccc;
      --hover-header: #c5602e;
    }
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    body {
      font-size: 62.5%;
      font-family: "DM Sans", sans-serif;
    }
   /*estilos del header*/
   header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header h1{
      font-size: 2rem;
    }
    header nav{
      width: 90%;
      display: flex;
      justify-content: space-between;
      font-size: 1rem;
      justify-content: center;
    }
    
    header nav a{
      text-decoration: none;
      color: var(--purple-nav);
      font-weight: bold;
      margin-left: 10px;
    }
    .active{
      background-color: var(--blue-cards);
      width: 150px;
      text-align: center;
      color: rgb(0, 44, 94);
      border-radius: 20px;
    }
    a:hover{
      color: var(--hover-header);
    }

      /*estilos del main*/
      main{
      margin-top: 30px;
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .card{ /*estilo card*/
      height: 325px;
      width: 310px;
      padding: 14px;
      border-radius: 20px;
      box-shadow: 1px 2px 4px 4px #979797;
      align-content: center;
      color: white;
    }
    .purple{
      background-color: var(--purple-cards);
    }

    .card h2{
      color: white;
      text-align: center;
    }

    form{
      width: 90%;
      height: 290px;
      text-align: center;
      display: grid;
      grid-template-rows: repeat(auto-fill, minmax(auto, 30px));
      gap: 15px;
      justify-content: center;
    }
    form h2{
      font-size: 1.5rem;
    }
    form label{
      font-size: 1rem;
    }
    form input{
      font-size: 1rem;
      border-radius: 5px;
      background-color: var(--inputs-color);
      border: 2px solid #FBFBFB;
      opacity: 50%;
      padding: 0 5px 0 5px;
    }

    form button{
      font-size: 1rem;
      font-weight: bold;
      border-radius: 50px;
      padding: 0 5px 0 5px;
      border: none;
    }
    form p{
      font-size: 1rem;
    }

    @media only screen and (max-width: 600px)  {
     header nav{
      width: 100%;
      text-align: center;
     }

     main section{
       justify-self: center;
     }
    }
  </style>
  <body>
    <header>
      <h1>Calculando</h1>
      <nav>
        <div>
        <a href="../taller_1/index.html">Geometria</a>
        <a class="active" href="../taller_2/descuentos.html">Descuentos</a>
      </div>
      <div>
        <a href="../taller_3/estadistica.html">Estadistica</a>
        <a href="../taller_4/temperatura.html">Temperatura</a>
      </div>
      </nav>
    </header>

    <main>
      <section class="card purple">
        <form action="/">
          <h2>DESCUENTOS</h2>
          <label for="InputPrice">Ingresa el precio de tu producto y el codigo de descuento:</label>
          <input type="number" id="InputPrice" placeholder="precio del producto" />

          <!-- <label for="inputCoupon">Cupón</label> -->
          <input type="text" id="inputCoupon" placeholder="Código de descuento"/>

          <button type="button" onclick="onClickButtonPriceDiscount()">
            Calcular Precio
          </button>
          <p id="ResultP"></p>

          <p>Usa el siguiente cupón "Al3x1a16" agrega 15% de descuento</p>
        </form>
      </section>
    </main>
  </body>
  <script src="./descuentos.js"></script>
</html>
